<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<title>Wetransfer Email</title>

<style type="text/css">
    @@media only screen and (max-width: 596px) {
         .small-float-center {
             margin: 0 auto !important; float: none !important; text-align: center !important;
         }
         .small-text-center {
             text-align: center !important;
         }
         .small-text-left {
             text-align: left !important;
         }
         .small-text-right {
             text-align: right !important;
         }
         .hide-for-large {
             display: block !important; width: auto !important; overflow: visible !important; max-height: none !important; font-size: inherit !important; line-height: inherit !important;
         }
         table.body table.container .hide-for-large {
             display: table !important; width: 100% !important;
         }
         table.body table.container .row.hide-for-large {
             display: table !important; width: 100% !important;
         }
         table.body table.container .callout-inner.hide-for-large {
             display: table-cell !important; width: 100% !important;
         }
         table.body table.container .show-for-large {
             display: none !important; width: 0; mso-hide: all; overflow: hidden;
         }
         table.body img {
             width: auto; height: auto;
         }
         table.body center {
             min-width: 0 !important;
         }
         table.body .container {
             width: 95% !important;
         }
         table.body .columns {
             height: auto !important; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; padding-left: 16px !important; padding-right: 16px !important;
         }
         table.body .column {
             height: auto !important; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; padding-left: 16px !important; padding-right: 16px !important;
         }
         table.body .columns .column {
             padding-left: 0 !important; padding-right: 0 !important;
         }
         table.body .columns .columns {
             padding-left: 0 !important; padding-right: 0 !important;
         }
         table.body .column .column {
             padding-left: 0 !important; padding-right: 0 !important;
         }
         table.body .column .columns {
             padding-left: 0 !important; padding-right: 0 !important;
         }
         table.body .collapse .columns {
             padding-left: 0 !important; padding-right: 0 !important;
         }
         table.body .collapse .column {
             padding-left: 0 !important; padding-right: 0 !important;
         }
         td.small-1 {
             display: inline-block !important; width: 8.33333% !important;
         }
         th.small-1 {
             display: inline-block !important; width: 8.33333% !important;
         }
         td.small-2 {
             display: inline-block !important; width: 16.66667% !important;
         }
         th.small-2 {
             display: inline-block !important; width: 16.66667% !important;
         }
         td.small-3 {
             display: inline-block !important; width: 25% !important;
         }
         th.small-3 {
             display: inline-block !important; width: 25% !important;
         }
         td.small-4 {
             display: inline-block !important; width: 33.33333% !important;
         }
         th.small-4 {
             display: inline-block !important; width: 33.33333% !important;
         }
         td.small-5 {
             display: inline-block !important; width: 41.66667% !important;
         }
         th.small-5 {
             display: inline-block !important; width: 41.66667% !important;
         }
         td.small-6 {
             display: inline-block !important; width: 50% !important;
         }
         th.small-6 {
             display: inline-block !important; width: 50% !important;
         }
         td.small-7 {
             display: inline-block !important; width: 58.33333% !important;
         }
         th.small-7 {
             display: inline-block !important; width: 58.33333% !important;
         }
         td.small-8 {
             display: inline-block !important; width: 66.66667% !important;
         }
         th.small-8 {
             display: inline-block !important; width: 66.66667% !important;
         }
         td.small-9 {
             display: inline-block !important; width: 75% !important;
         }
         th.small-9 {
             display: inline-block !important; width: 75% !important;
         }
         td.small-10 {
             display: inline-block !important; width: 83.33333% !important;
         }
         th.small-10 {
             display: inline-block !important; width: 83.33333% !important;
         }
         td.small-11 {
             display: inline-block !important; width: 91.66667% !important;
         }
         th.small-11 {
             display: inline-block !important; width: 91.66667% !important;
         }
         td.small-12 {
             display: inline-block !important; width: 100% !important;
         }
         th.small-12 {
             display: inline-block !important; width: 100% !important;
         }
         .columns td.small-12 {
             display: block !important; width: 100% !important;
         }
         .column td.small-12 {
             display: block !important; width: 100% !important;
         }
         .columns th.small-12 {
             display: block !important; width: 100% !important;
         }
         .column th.small-12 {
             display: block !important; width: 100% !important;
         }
         table.body td.small-offset-1 {
             margin-left: 8.33333% !important;
         }
         table.body th.small-offset-1 {
             margin-left: 8.33333% !important;
         }
         table.body td.small-offset-2 {
             margin-left: 16.66667% !important;
         }
         table.body th.small-offset-2 {
             margin-left: 16.66667% !important;
         }
         table.body td.small-offset-3 {
             margin-left: 25% !important;
         }
         table.body th.small-offset-3 {
             margin-left: 25% !important;
         }
         table.body td.small-offset-4 {
             margin-left: 33.33333% !important;
         }
         table.body th.small-offset-4 {
             margin-left: 33.33333% !important;
         }
         table.body td.small-offset-5 {
             margin-left: 41.66667% !important;
         }
         table.body th.small-offset-5 {
             margin-left: 41.66667% !important;
         }
         table.body td.small-offset-6 {
             margin-left: 50% !important;
         }
         table.body th.small-offset-6 {
             margin-left: 50% !important;
         }
         table.body td.small-offset-7 {
             margin-left: 58.33333% !important;
         }
         table.body th.small-offset-7 {
             margin-left: 58.33333% !important;
         }
         table.body td.small-offset-8 {
             margin-left: 66.66667% !important;
         }
         table.body th.small-offset-8 {
             margin-left: 66.66667% !important;
         }
         table.body td.small-offset-9 {
             margin-left: 75% !important;
         }
         table.body th.small-offset-9 {
             margin-left: 75% !important;
         }
         table.body td.small-offset-10 {
             margin-left: 83.33333% !important;
         }
         table.body th.small-offset-10 {
             margin-left: 83.33333% !important;
         }
         table.body td.small-offset-11 {
             margin-left: 91.66667% !important;
         }
         table.body th.small-offset-11 {
             margin-left: 91.66667% !important;
         }
         table.body table.columns td.expander {
             display: none !important;
         }
         table.body table.columns th.expander {
             display: none !important;
         }
         table.body .right-text-pad {
             padding-left: 10px !important;
         }
         table.body .text-pad-right {
             padding-left: 10px !important;
         }
         table.body .left-text-pad {
             padding-right: 10px !important;
         }
         table.body .text-pad-left {
             padding-right: 10px !important;
         }
         table.menu {
             width: 100% !important;
         }
         table.menu td {
             width: auto !important; display: inline-block !important;
         }
         table.menu th {
             width: auto !important; display: inline-block !important;
         }
         table.menu.vertical td {
             display: block !important;
         }
         table.menu.vertical th {
             display: block !important;
         }
         table.menu.small-vertical td {
             display: block !important;
         }
         table.menu.small-vertical th {
             display: block !important;
         }
         table.menu[align="center"] {
             width: auto !important;
         }
         table.button.small-expand {
             width: 100% !important;
         }
         table.button.small-expanded {
             width: 100% !important;
         }
         table.button.small-expand table {
             width: 100%;
         }
         table.button.small-expanded table {
             width: 100%;
         }
         table.button.small-expand table a {
             text-align: center !important; width: 100% !important; padding-left: 0 !important; padding-right: 0 !important;
         }
         table.button.small-expanded table a {
             text-align: center !important; width: 100% !important; padding-left: 0 !important; padding-right: 0 !important;
         }
         table.button.small-expand center {
             min-width: 0;
         }
         table.button.small-expanded center {
             min-width: 0;
         }
     }
    a.btn:hover {
        color: #ffffff;
    }
    a.btn:active {
        color: #ffffff;
    }
    a.btn:visited {
        color: #ffffff;
    }
</style>
<table class="body" cellspacing="0" cellpadding="0" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; height: 100%; width: 100%; color: #000; font-family: Calibri, Helvetica, Arial, sans-serif; font-weight: normal; line-height: 1.3; font-size: 16px; background: #f3f3f3; margin: 0; padding: 0;" bgcolor="#f3f3f3"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="float-center" align="center" valign="top" style="word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; float: none; color: #000; font-family: Calibri, Helvetica, Arial, sans-serif; font-weight: normal; line-height: 1.3; font-size: 16px; margin: 0 auto; padding: 0;">
        <center style="width: 100%; min-width: 580px;">
            <table align="center" class="wrapper header float-center" style="width: 100%; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: center; float: none; margin: 0 auto; padding: 0;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="wrapper-inner" style="word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #000; font-family: Calibri, Helvetica, Arial, sans-serif; font-weight: normal; line-height: 1.3; font-size: 16px; margin: 0; padding: 0;" align="left" valign="top">
                    <table align="center" class="container" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 600px; background: #fefefe; margin: 0 auto; padding: 0;" bgcolor="#fefefe"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #000; font-family: Calibri, Helvetica, Arial, sans-serif; font-weight: normal; line-height: 1.3; font-size: 16px; margin: 0; padding: 0;" align="left" valign="top">
                            <table class="row collapse" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: table; padding: 0;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><th class="small-12 large-12 columns" valign="middle" style="width: 580px; color: #000; font-family: Calibri, Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; margin: 0 auto; padding: 0;" align="left">
                                    <table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; padding: 0;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><th style="color: #000; font-family: Calibri, Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; margin: 0; padding: 0;" align="left"><img src="@Model.EmailHeadImageUrl" class="email-head-image float-center" align="center" height="97px" width="600px" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; clear: both; display: block; float: none; text-align: center; margin: 0 auto;"></th>
                                    </tr></tbody></table></th>
                            </tr></tbody></table></td>
                    </tr></tbody></table></td>
            </tr></tbody></table><table align="center" class="container float-center" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: center; width: 600px; float: none; background: #fefefe; margin: 0 auto; padding: 0;" bgcolor="#fefefe"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #000; font-family: Calibri, Helvetica, Arial, sans-serif; font-weight: normal; line-height: 1.3; font-size: 16px; margin: 0; padding: 0;" align="left" valign="top">
                    <table class="spacer" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; padding: 0;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td height="16px" style="word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; mso-line-height-rule: exactly; color: #000; font-family: Calibri, Helvetica, Arial, sans-serif; font-weight: normal; line-height: 16px; font-size: 16px; margin: 0; padding: 0;" align="left" valign="top">&nbsp;</td>
                    </tr></tbody></table><table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: table; padding: 0;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><th class="small-1 large-2 columns first last" style="width: 80.66667px; color: #000; font-family: Calibri, Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; margin: 0 auto; padding: 0 16px 16px;" align="left"></th>
                        <th class="small-10 large-8 columns first last" style="width: 370.66667px; color: #000; font-family: Calibri, Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; margin: 0 auto; padding: 0 16px 16px;" align="left">
                            <table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; padding: 0;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="text-center" style="word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #000; font-family: Calibri, Helvetica, Arial, sans-serif; font-weight: normal; line-height: 1.3; font-size: 16px; margin: 0; padding: 0;" align="center" valign="top">Welcome to Z5 Weyyak <strong>@Model.UserFirstName</strong>!</td>
                            </tr><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="text-center" style="word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #000; font-family: Calibri, Helvetica, Arial, sans-serif; font-weight: normal; line-height: 1.3; font-size: 16px; margin: 0; padding: 0;" align="center" valign="top">Start enjoying a wide range of Movies, Series and TV shows anytime! anywhere!</td>
                            </tr></tbody></table></th>
                        <th class="small-1 large-2 columns first last" style="width: 80.66667px; color: #000; font-family: Calibri, Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; margin: 0 auto; padding: 0 16px 16px;" align="left"></th>
                    </tr></tbody></table><table class="spacer" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; padding: 0;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td height="16px" style="word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; mso-line-height-rule: exactly; color: #000; font-family: Calibri, Helvetica, Arial, sans-serif; font-weight: normal; line-height: 16px; font-size: 16px; margin: 0; padding: 0;" align="left" valign="top">&nbsp;</td>
                    </tr></tbody></table><table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: table; padding: 0;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><th class="small-1 large-4 columns first last" style="width: 177.33333px; color: #000; font-family: Calibri, Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; margin: 0 auto; padding: 0 16px 16px;" align="left"></th>
                        <th class="small-10 large-4 columns first last" style="width: 177.33333px; color: #000; font-family: Calibri, Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; margin: 0 auto; padding: 0 16px 16px;" align="left">
                            <table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; padding: 0;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="text-center" align="center" style="word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #000; font-family: Calibri, Helvetica, Arial, sans-serif; font-weight: normal; line-height: 1.3; font-size: 16px; background: #ff740f; margin: 0; padding: 11px 20px;" bgcolor="#ff740f" valign="top">
                                    <a style="display: inline-block; text-align: center; text-decoration:none !important;text-decoration:none; transition: opacity 0.1s ease-in; color: #fff; font-family: Ubuntu, sans-serif; font-size: 14px; line-height: 24px; font-weight: normal; margin: 0; padding: 0;" href="@Model.Z5HomeUrl" class="btn" data-width="140">Go to Z5 Weyyak</a>
                                </td>
                            </tr></tbody></table></th>
                        <th class="small-1 large-4 columns first last" style="width: 177.33333px; color: #000; font-family: Calibri, Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; margin: 0 auto; padding: 0 16px 16px;" align="left"></th>
                    </tr></tbody></table><table class="spacer" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; padding: 0;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td height="16px" style="word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; mso-line-height-rule: exactly; color: #000; font-family: Calibri, Helvetica, Arial, sans-serif; font-weight: normal; line-height: 16px; font-size: 16px; margin: 0; padding: 0;" align="left" valign="top">&nbsp;</td>
                    </tr></tbody></table><table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: table; padding: 0;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><th class="small-1 large-1 columns first last" style="width: 32.33333px; color: #000; font-family: Calibri, Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; margin: 0 auto; padding: 0 16px 16px;" align="left"></th>
                        <th class="small-10 large-10 columns" style="width: 467.33333px; color: #000; font-family: Calibri, Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; margin: 0 auto; padding: 0 8px 16px;" align="left">
                            <table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; padding: 0;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="text-center" align="center" style="word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #000; font-family: Calibri, Helvetica, Arial, sans-serif; font-weight: normal; line-height: 1.3; font-size: 16px; margin: 0; padding: 0;" valign="top">You can also enjoy Z5 Weyyak on your Smart TV, apple TV, computer, and definitely on the go!</td>
                            </tr></tbody></table></th>
                        <th class="small-1 large-1 columns first last" style="width: 32.33333px; color: #000; font-family: Calibri, Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; margin: 0 auto; padding: 0 16px 16px;" align="left"></th>
                    </tr></tbody></table><center style="width: 100%; min-width: 580px;">
                        <img src="@Model.EmailContentImageUrl" align="center" class="content-image float-center" width="443px" height="230px" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; clear: both; display: block; float: none; text-align: center; margin: 0 auto;"></center>
                    <table class="spacer" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; padding: 0;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td height="16px" style="word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; mso-line-height-rule: exactly; color: #000; font-family: Calibri, Helvetica, Arial, sans-serif; font-weight: normal; line-height: 16px; font-size: 16px; margin: 0; padding: 0;" align="left" valign="top">&nbsp;</td>
                    </tr></tbody></table><table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: table; padding: 0;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><th class="small-1 large-4 columns first last" style="width: 177.33333px; color: #000; font-family: Calibri, Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; margin: 0 auto; padding: 0 16px 16px;" align="left"></th>
                        <th class="small-10 large-4 columns first last" style="width: 177.33333px; color: #000; font-family: Calibri, Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; margin: 0 auto; padding: 0 16px 16px;" align="left">
                            <table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; padding: 0;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="text-center" style="word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #000; font-family: Calibri, Helvetica, Arial, sans-serif; font-weight: normal; line-height: 1.3; font-size: 16px; margin: 0; padding: 0;" align="center" valign="top">Happy Journey!</td>
                            </tr></tbody></table></th>
                        <th class="small-1 large-4 columns first last" style="width: 177.33333px; color: #000; font-family: Calibri, Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; margin: 0 auto; padding: 0 16px 16px;" align="left"></th>
                    </tr></tbody></table><table class="wrapper secondary" align="center" style="width: 100%; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; background: #ededed; padding: 0;" bgcolor="#ededed"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="wrapper-inner" style="word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #000; font-family: Calibri, Helvetica, Arial, sans-serif; font-weight: normal; line-height: 1.3; font-size: 16px; margin: 0; padding: 0 16px;" align="left" valign="top">
                            <table class="spacer" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; padding: 0;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td height="16px" style="word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; mso-line-height-rule: exactly; color: #000; font-family: Calibri, Helvetica, Arial, sans-serif; font-weight: normal; line-height: 16px; font-size: 16px; margin: 0; padding: 0;" align="left" valign="top">&nbsp;</td>
                            </tr></tbody></table><table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: table; padding: 0;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><th class="small-12 large-2 columns first" style="width: 80.66667px; color: #000; font-family: Calibri, Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 14px; margin: 0 auto; padding: 0 0 4px;" align="left">
                                    <table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; padding: 0;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><th style="color: #000; font-family: Calibri, Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 14px; margin: 0; padding: 0;" align="left">
                                            <table class="menu float-center" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: center; width: 100%; float: none; margin: 0 auto; padding: 0;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #000; font-family: Calibri, Helvetica, Arial, sans-serif; font-weight: normal; line-height: 1.3; font-size: 16px; margin: 0; padding: 0;" align="left" valign="top">
                                                    <table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; padding: 0;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><th style="color: #000; font-family: Calibri, Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 14px; margin: 0; padding: 0;" align="left">
                                                            <span>Follow us on</span>
                                                        </th>
                                                    </tr></tbody></table></td>
                                            </tr></tbody></table></th>
                                    </tr></tbody></table></th>
                                <th class="small-12 large-2 columns" style="width: 80.66667px; color: #000; font-family: Calibri, Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 14px; margin: 0 auto; padding: 0 0 4px;" align="left">
                                    <table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; padding: 0;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><th style="color: #000; font-family: Calibri, Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 14px; margin: 0; padding: 0;" align="left">
                                            <table class="menu float-center" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: center; width: 100%; float: none; margin: 0 auto; padding: 0;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #000; font-family: Calibri, Helvetica, Arial, sans-serif; font-weight: normal; line-height: 1.3; font-size: 16px; margin: 0; padding: 0;" align="left" valign="top">
                                                    <table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; padding: 0;"><tbody>
                                                        <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                                                            <th class="menu-item float-center" style="float: none; text-align: center; color: #000; font-family: Calibri, Helvetica, Arial, sans-serif; font-weight: normal; line-height: 1.3; font-size: 14px; margin: 0 auto; padding: 0;" align="center">
                                                                <a style="display: inline-block; text-align: center; text-decoration: none; transition: opacity 0.1s ease-in; color: #2199e8; font-family: Calibri, Helvetica, Arial, sans-serif; font-weight: normal; line-height: 1.3; margin: 0 0 0 2px; padding: 0;" href="@Model.Z5InstagramUrl" data-width="23">
                                                                    <img src="@Model.InstagramIconUrl" height="22px" width="23px" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; clear: both; display: block; border: none;"></a>
                                                            </th>
                                                            <th class="menu-item float-left" style="color: #000; font-family: Calibri, Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 14px; margin: 0; padding: 0;" align="left">
                                                                <a style="display: inline-block; text-align: center; text-decoration: none; transition: opacity 0.1s ease-in; color: #2199e8; font-family: Calibri, Helvetica, Arial, sans-serif; font-weight: normal; line-height: 1.3; margin: 0 0 0 2px; padding: 0;" href="@Model.Z5TwitterUrl" data-width="23">
                                                                    <img src="@Model.TwitterIconUrl" height="22px" width="23px" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; clear: both; display: block; border: none;"></a>
                                                            </th>
                                                            <th class="menu-item float-center" style="float: none; text-align: center; color: #000; font-family: Calibri, Helvetica, Arial, sans-serif; font-weight: normal; line-height: 1.3; font-size: 14px; margin: 0 auto; padding: 0;" align="center">
                                                                <a style="display: inline-block; text-align: center; text-decoration: none; transition: opacity 0.1s ease-in; color: #2199e8; font-family: Calibri, Helvetica, Arial, sans-serif; font-weight: normal; line-height: 1.3; margin: 0 0 0 2px; padding: 0;" href="@Model.Z5FacebookUrl" data-width="23">
                                                                    <img src="@Model.FacebookIconUrl" height="22px" width="23px" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; clear: both; display: block; border: none;"></a>
                                                            </th>
                                                        </tr>
                                                        </tbody></table></td>
                                            </tr></tbody></table></th>
                                    </tr></tbody></table></th>
                                <th class="small-12 large-8 columns last" style="width: 370.66667px; color: #000; font-family: Calibri, Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 14px; margin: 0 auto; padding: 0 0 4px;" align="left">
                                    <table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; padding: 0;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><th class="text-right" style="text-align: right; color: #000; font-family: Calibri, Helvetica, Arial, sans-serif; font-weight: normal; line-height: 1.3; font-size: 14px; margin: 0; padding: 0;" align="right">© Copyrights 2016-2017 <strong>Z5</strong></th>
                                    </tr></tbody></table></th>
                            </tr></tbody></table></td>
                    </tr></tbody></table></td>
            </tr></tbody></table></center>
    </td>
</tr></tbody></table>

</html>