GIN_MODE=release
SERVICE_PORT=3005 
REDIS_SERVER=ms-api-qa.jserxp.ng.0001.aps1.cache.amazonaws.com:6379
USE_CACHE=true 
LOG_MODE=FILE
ELASTICSEARCH_URL=http://65.0.204.174:9200/
ELASTIC_USER=elastic
ELASTIC_PASSWORD=changeme
